spring.application.name=eureka-consumer-ribbon
server.port=9101
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/


#hystrix调用方法的超时时间，默认是1000毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
